{
  "require": {
    "codeception/codeception": "*",
    "facebook/webdriver": "^1.4",
    "browserstack/browserstack-local": "dev-master",
    "consolidation/robo": "*",
    "codeception/robo-paracept": "@dev",
    "codeception/specify": "^1.0",
    "codeception/verify": "^1.0"
  },
  "scripts": {
    "test": "composer single && composer local && composer parallel",
    "single": "codecept run --env single -g single --steps",
    "local": "codecept run --env local -g local --steps",
    "parallel": "robo parallel:all"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
